<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/Fortress---mini-game/assets/buildings/bldg_fortress.png" />
    <title>Fortress Sentinel: Last Stand</title>
    <script type="module" crossorigin src="/Fortress---mini-game/assets/index-DdEEWqx4.js"></script>
    <link rel="stylesheet" crossorigin href="/Fortress---mini-game/assets/index-c8CFMhXJ.css">
  </head>
  <body style="margin: 0; padding: 0; background-color: #efeadc; overflow: hidden;">
    <div class="crt-container">
      <div class="scanlines"></div>
      <div class="vignette"></div>
      <div id="game-container" style="
        width: 800px; 
        height: 600px;
      "></div>
    </div>
  </body>
</html>

